<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="MAIN_BUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_SET"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_SET"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R0"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R3"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R4"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R5"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R0"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE_R0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_JOY_SET"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_WRITE"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="label" val="PC_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1060)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,800)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(200,750)" to="(270,750)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(200,950)" to="(270,950)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(330,1140)" to="(330,1160)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(340,930)" to="(340,960)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(360,1140)" to="(360,1160)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(380,1170)" to="(380,1180)"/>
    <wire from="(380,1170)" to="(460,1170)"/>
    <wire from="(410,1030)" to="(410,1090)"/>
    <wire from="(410,1090)" to="(460,1090)"/>
    <wire from="(430,1130)" to="(450,1130)"/>
    <wire from="(450,1130)" to="(450,1140)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(680,1160)" to="(700,1160)"/>
    <wire from="(680,1170)" to="(680,1180)"/>
    <wire from="(680,1180)" to="(810,1180)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(800,1210)" to="(820,1210)"/>
    <wire from="(810,1180)" to="(810,1190)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,300)" to="(90,430)"/>
    <wire from="(90,430)" to="(270,430)"/>
    <wire from="(90,430)" to="(90,530)"/>
    <wire from="(90,530)" to="(270,530)"/>
    <wire from="(90,530)" to="(90,630)"/>
    <wire from="(90,630)" to="(270,630)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(90,730)" to="(270,730)"/>
    <wire from="(90,730)" to="(90,830)"/>
    <wire from="(90,830)" to="(270,830)"/>
    <wire from="(90,830)" to="(90,930)"/>
    <wire from="(90,930)" to="(270,930)"/>
  </circuit>
</project>
