tile.aga_protection:protection_15.name=§3Protekton §f- §d15x15§r
tile.aga_protection:protection_30.name=§3Protekton §f- §d30x30§r
tile.aga_protection:protection_50.name=§3Protekton §f- §d50x50§r
tile.aga_protection:protection_100.name=§3Protekton §f- §d100x100§r
entity.slime.name=Eslaim
item.slime_ball.name=Bol d'eslaim

entity.eye_of_ender_signal.name=Eyo dof Ender
item.ender_eye.name=Eyo dof Ender

menu.play=Plak
playscreen.header.local=Plak
playscreen.lastPlayed.today=Diyaya
playscreen.lastPlayed.yesterday=Diyafrai

itemGroup.name.helmet=Pretsas
itemGroup.name.chestplate=Prokos
itemGroup.name.leggings=Prijes
itemGroup.name.boots=Priros

itemGroup.name.sword=Pesada
itemGroup.name.hoe=Seo
itemGroup.name.pickaxe=Piko
itemGroup.name.axe=Tasa
itemGroup.name.shovel=Tovel

item.diamond.name=Dayante
tile.diamond_block.name=Blok d'dayante
item.diamond_sword.name=Pesada d'dayante
item.diamond_hoe.name=Seo d'dayante
item.diamond_pickaxe.name=Piko d'dayante
item.diamond_axe.name=Tasa d'dayante
item.diamond_shovel.name=Tovel d'dayante
item.diamond_helmet.name=Pretsa d'dayante
item.diamond_chestplate.name=Prokos d'dayante
item.diamond_leggings.name=Prije d'dayante
item.diamond_boots.name=Priros d'dayante

item.iron_ingot.name=Bloton d'ferro
tile.iron_block.name=Blok d'ferro
item.iron_sword.name=Pesada d'ferro
item.iron_hoe.name=Seo d'ferro
item.iron_pickaxe.name=Piko d'ferro
item.iron_axe.name=Tasa d'ferro
item.iron_shovel.name=Tovel d'ferro
item.iron_helmet.name=Pretsa d'ferro
item.iron_chestplate.name=Proko d'ferro
item.iron_leggings.name=Prije d'ferro
item.iron_boots.name=Priros d'ferro

item.gold_ingot.name=Bloton d'aunar
tile.gold_block.name=Blok d'aunar
item.golden_sword.name=Pesada d'aunar
item.golden_hoe.name=Seo d'aunar
item.golden_pickaxe.name=Piko d'aunar
item.golden_axe.name=Tasa d'aunar
item.golden_shovel.name=Tovel d'aunar
item.golden_helmet.name=Pretsa d'aunar
item.golden_chestplate.name=Proko d'aunar
item.golden_leggings.name=Prije d'aunar
item.golden_boots.name=Priros d'aunar

item.stone_sword.name=Pesada d'pidra
item.stone_hoe.name=Seo d'pidra
item.stone_pickaxe.name=Piko d'pidra
item.stone_axe.name=Tasa d'pidra
item.stone_shovel.name=Tovel d'pidra
item.stone_helmet.name=Pretsa d'pidra

item.wooden_sword.name=Pesada d'lowoj
item.wooden_hoe.name=Seo d'lowoj
item.wooden_pickaxe.name=Piko d'lowoj
item.wooden_axe.name=Tasa d'lowoj
item.wooden_shovel.name=Tovel d'lowoj
item.wooden_helmet.name=Pretsa d'lowoj

item.leather.name=Pela
item.leather_helmet.name=Pretsa d'pela
item.leather_chestplate.name=Proko d'pela
item.leather_leggings.name=Prije d'pela
item.leather_boots.name=Priros d'pela

enchantment.protect.fire=Protekton nel flam
enchantment.protect.all=Protekton
enchantment.protect.projectile=Protekton nelti lankton

enchantment.durability=Nelbrekton

tile.bamboo.name=Suko
itemGroup.name.planks=Lijro
tile.planks.oak.name=Lijro d'dutro
tile.planks.spruce.name=Lijro d'biato
tile.planks.birch.name=Lijro d'albedo
tile.planks.jungle.name=Lijro n'selvo
tile.planks.acacia.name=Lijro d'akio
tile.cherry_planks.name=Lijro d'sukiro
tile.manglar_planks.name=Lijro n'mangar
tile.planks.big_oak.name=Lijro d'dutro nero
tile.bamboo_planks.name=Lijro d'suko
tile.crimson_planks.name=Lijro kermel
tile.warped_planks.name=Lijro modek

itemGroup.name.log=Lojtro
tile.log.oak.name=Lojtro d'dutro
tile.log.spruce.name=Lojtro d'biato
tile.log.birch.name=Lojtro d'albedo
tile.log.jungle.name=Lojtro n'selvo
tile.log.acacia.name=Lojtro d'akio
tile.cherry_log.name=Lojtro d'sukiro
tile.manglar_log.name=Lojtro n'mangar
tile.log.big_oak.name=Lojtro d'dutro nero
tile.crimson_log.name=Lojtro kermel
tile.warped_log.name=Lojtro modek
tile.stripped_oak_log.name=Lojtro d'dutro N'kareto
tile.stripped_spruce_log.name=Lojtro d'biato N'kareto
tile.stripped_birch_log.name=Lojtro d'albedo N'kareto
tile.stripped_jungle_log.name=Lojtro n'selvo N'kareto
tile.stripped_acacia_log.name=Lojtro d'akio N'kareto
tile.stripped_cherry_log.name=Lojtro d'sukiro N'kareto
tile.stripped_manglar_log.name=Lojtro n'mangar N'kareto
tile.stripped_dark_oak_log.name=Lojtro d'dutro nero N'kareto
tile.stripped_crimson_log.name=Lojtro kermel N'kareto
tile.stripped_warped_log.name=Lojtro modek N'kareto

itemGroup.name.wood=Lowoj
tile.wood.oak.name=Lowoj d'dutro
tile.wood.spruce.name=Lowoj d'biato
tile.wood.birch.name=Lowoj d'albedo
tile.wood.jungle.name=Lowoj n'selvo
tile.wood.acacia.name=Lowoj d'akio
tile.cherry_wood.name=Lowoj d'sukiro
tile.manglar_wood.name=Lowoj n'mangar
tile.wood.dark_oak.name=Lowoj d'dutro nero
tile.crimson_hyphae.name=Lowoj kermel
tile.warped_hyphae.name=Lowoj modek
tile.wood.stripped.oak.name=Lowoj d'dutro  N'kareto
tile.wood.stripped.spruce.name=Lowoj d'biato  N'kareto
tile.wood.stripped.birch.name=Lowoj d'albedo  N'kareto
tile.wood.stripped.jungle.name=Lowoj n'selvo  N'kareto
tile.wood.stripped.acacia.name=Lowoj d'akio  N'kareto
tile.stripped_cherry_wood.name=Lowoj d'sukiro  N'kareto
tile.stripped_manglar_wood.name=Lowoj n'mangar  N'kareto
tile.wood.stripped.dark_oak.name=Lowoj d'dutro nero  N'kareto
tile.stripped_crimson_hyphae.name=Lowoj kermel  N'kareto
tile.stripped_warped_hyphae.name=Lowoj modek  N'kareto

itemGroup.name.leaves=Foli
tile.leaves.oak.name=Foli d'dutro
tile.leaves.spruce.name=Foli d'biato
tile.leaves.birch.name=Foli d'albedo
tile.leaves.jungle.name=Foli n'selvo
tile.leaves.acacia.name=Foli d'akio
tile.cherry_leaves.name=Foli d'sukiro
tile.manglar_leaves.name=Foli n'mangar
tile.leaves.big_oak.name=Foli d'dutro nero
tile.azalea_leaves.name=Foli d'flojo
tile.azalea_leaves_flowered.name=Foli d'flojo kun blos

itemGroup.name.sapling=Brotan
tile.sapling.oak.name=Brotan d'dutro
tile.sapling.spruce.name=Brotan d'biato
tile.sapling.birch.name=Brotan d'albedo
tile.sapling.jungle.name=Brotan n'selvo
tile.sapling.acacia.name=Brotan d'akio
tile.cherry_sapling.name=Brotan d'sukiro
tile.manglar_sapling.name=Brotan n'mangar
tile.sapling.big_oak.name=Brotan d'dutro nero